# java-projects

buy-our-stuff/: README.md  how-to-run.md  pom.xml
buy-our-stuff/src/main/java/: CreateDB.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/config/: TemplateEngineUtil.java  ThymeleafConfig.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/controller/: CartController.java  CheckoutController.java  ErrorController.java  LoginController.java  LogoutController.java  PaymentController.java  ProductController.java  RegisterController.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/dao/: CartDao.java  DaoImplementationSupplier.java  DaoType.java  DataManager.java  LineItemDao.java  ProductCategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/dao/implementation/database/: CartDaoDb.java  DbLogin.java  LineItemDaoDb.java  ProductCategoryDaoDb.java  ProductDaoDb.java  SupplierDaoDb.java  UserDaoDb.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/dao/implementation/file/: CartDaoFile.java  LineItemDaoFile.java  ProductCategoryDaoFile.java  ProductDaoFile.java  SupplierDaoFile.java  UserDaoFile.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/dao/implementation/mem/: CartDaoMem.java  LineItemDaoMem.java  ProductCategoryDaoMem.java  ProductDaoMem.java  SupplierDaoMem.java  UserDaoMem.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/model/: BaseModel.java  Cart.java  LineItem.java  Order.java  Product.java  ProductCategory.java  ShippingInfo.java  Supplier.java  User.java  UserDTO.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/model/exception/: DataNotFoundException.java
buy-our-stuff/src/main/java/com/codecool/buyourstuff/util/: BaseData.java  Error.java  Util.java
buy-our-stuff/src/main/webapp/WEB-INF/: web.xml
buy-our-stuff/src/main/webapp/static/css/: custom.css
buy-our-stuff/src/main/webapp/templates/: footer.html  header.html
buy-our-stuff/src/main/webapp/templates/product/: cart.html  checkout.html  error.html  index.html  login.html  payment.html  register.html
buy-our-stuff/src/test/java/com/codecool/buyourstuff/dao/: CartDaoTest.java  LineItemDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  SupplierDaoTest.java  UserDaoTest.java
hangman/Hangman/: Hangman_v4.xlsx
hangman/Hangman/src/: Countries.java  GameArrays.java  GameMenu.java  Main.java  Play.java  Util.java
polish-draughts/PolishDraughts/: pom.xml
polish-draughts/PolishDraughts/src/main/java/: PolishDraughts.java
polish-draughts/PolishDraughts/src/main/java/Game/: Game.java  State.java
polish-draughts/PolishDraughts/src/main/java/Model/: Board.java  Color.java  Coordinates.java  Pawn.java
polish-draughts/PolishDraughts/src/main/java/View/: TerminalView.java
roguelike-game/: pom.xml
roguelike-game/src/main/java/com/codecool/roguelike/: App.java  Engine.java  Player.java  Util.java
roguelike-game/src/main/java/com/codecool/roguelike/ui/: GameInputReader.java  GameUI.java
roguelike-game/src/main/java/com/codecool/roguelike/ui/console/: ConsoleGameInputReader.java  ConsoleUI.java
roguelike-game/src/main/java/com/codecool/roguelike/ui/gui/: GameGui.java  GameGuiJFrame.java  ImageTileRenderer.java  SquareTileRenderer.java  TileRenderer.java
secure-erp/: pom.xml
secure-erp/src/main/java/com/codecool/secureerp/: App.java  Util.java
secure-erp/src/main/java/com/codecool/secureerp/controller/: CRMController.java  HRController.java  MainController.java  SalesController.java
secure-erp/src/main/java/com/codecool/secureerp/dao/: CRMDAO.java  HRDAO.java  SalesDAO.java
secure-erp/src/main/java/com/codecool/secureerp/model/: CRMModel.java  HRModel.java  SalesModel.java
secure-erp/src/main/java/com/codecool/secureerp/view/: TerminalView.java
secure-erp/src/main/resources/: crm.csv  hr.csv  sales.csv
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/java/com/codecool/tictactoe/: TicTacToe.java
